FIREBASE__TYPE=
FIREBASE__PROJECT_ID=
FIREBASE__PRIVATE_KEY_ID=
FIREBASE__PRIVATE_KEY=
FIREBASE__CLIENT_EMAIL=
FIREBASE__CLIENT_ID=
FIREBASE__AUTH_URI=
FIREBASE__TOKEN_URI=
FIREBASE__AUTH_PROVIDER_X509_CERT_URL=
FIREBASE__CLIENT_X509_CERT_URL=
MONGODB_URL=
DIGITALOCEAN__ID=
DIGITALOCEAN__SECRET=
DIGITALOCEAN__ENDPOINT=
DIGITALOCEAN__REGION=
DIGITALOCEAN__BUCKET=
GIN_MODE=release
PORT=8080